const please = {
  "please.activateLink": "请立即启动连结验证",
  "please.addTask": "请用滑鼠点击右方图示，以便开始编辑任务！",
  "please.choose": "请选择",
  "please.chooseBotJson": "请选择机器人档案",
  "please.chooseEntity": "请选择Entity",
  "please.chooseFile": "请选择档案",
  "please.chooseMultiStatusCode": "请选择状态码（可复选）",
  "please.chooseMultiIntent": "请选择Intent（可复选）",
  "please.completeAllInput": "请完成所有输入",
  "please.downloadExamples": "请参照下方{fileFormat}格式或下载{fileFormat}范例档案",
  "please.enter": "请输入{name}",
  "please.enterAccountToSignUp": "请输入使用者帳號",
  "please.enterAgain": "请再输入一次",
  "please.enterCurrentPassword": "请输入当前密码",
  "please.enterEntityName": "请输入实体名称",
  "please.enterEntryName": "请输入词组名称",
  "please.enterIntentName": "请输入意图名称",
  "please.enterKeyWord": "请输入关键字",
  "please.enterLoginMailAddress": "请输入您登录的电子信件",
  "please.enterMail": "请输入邮箱",
  "please.enterMailToSignUp": "请输入邮箱进行注册",
  "please.enterName": "请输入名称",
  "please.enterNameGroup": "请输入词组名称",
  "please.enterNewPassword": "请输入新密码",
  "please.enterPasswordAgainToSignUp": "请再次输入密码",
  "please.enterPasswordToSignUp": "请输入密码",
  "please.enterPrompts": "请输入询问句",
  "please.enterSynonym": "请输入同义词",
  "please.enterUserId": "請輸入帐号",
  "please.enterUtteranceForAnalysis": "请输入句子做分析",
  "please.enterUtterances": "输入使用者训练句与标注",
  "please.enterValidMailToResendActivationMail": "请输入邮箱以重新发送验证信",
  "please.enterValidMailToSignUp": "请用有效邮箱进行注册",
  "please.enterValidPassword": "请设定一组有效新密码",
  "please.enterValue": "请输入值",
  "please.enterWebIntegrationData": "请新增相关资料以激活Web",
  "please.equal": "请输入关键字",
  "please.file": "请选择档案",
  "please.includes": "请输入包含文字",
  "please.input": "请输入...",
  "please.inputHttpBody": "请输入消息主体",
  "please.inputPrompt": "请输入询问句...",
  "please.inputStateName": "请输入状态名称...",
  "please.inputStatePrompt": "请输入提示讯息...",
  "please.inputStateText": "请输入提示文字...",
  "please.inputUrl": "请输入网址",
  "please.JsonOnly": "只允許json",
  "please.promptsMinimuxHint": "撰写至少5句的询问句",
  "please.reApplyActivation": "请重新申请验证连结",
  "please.regex": "请输入正规表示",
  "please.resetPasswordMailWillSend": "密碼更改流程信將寄至您的邮箱",
  "please.searchIntent": "搜尋意图...",
  "please.setNewVlaidPassword": "请设定一组有效新密码",
  "please.startLabeling": "请开始进行标注！"
};
const title = {
  "title.botTrainLog": "机器人训练记录",
  "title.callbackAPIImplementation": "接收消息API实现",
  "title.entryCount": "項目總數",
  "title.failedTotal": "总失败次数",
  "title.messageCenter": "讯息中心",
  "title.newManager": "新增管理者",
  "title.sentimentAnalysis": "情绪分析",
  "title.successTotal": "总成功次数",
  "title.total": "总次数",
  "title.trainingTimeTotal": "总训练时间",
  "title.userLogin": "使用帐号密码登入",
  "title.webhookAPIImplementation": "发送消息 API"
};
const label = {
  "label.account": "帐号",
  "label.accountList": "客服帳號列表",
  "label.accuracy": "精准度",
  "label.activate": "激活",
  "label.activating": "激活中",
  "label.activationMail": "激活信",
  "label.add": "加入",
  "label.addButton": "新增按钮",
  "label.address": "地址",
  "label.addPrompt": "新增询问句",
  "label.adjustAccuracy": "调整精准度",
  "label.after?SecondSystemRedict": "{second}秒后系统将重新导向",
  "label.all": "全部",
  "label.allMessage": "全部的讯息",
  "label.allowedFileFormats": "允许的档案格式:{formats}",
  "label.authManagement": "共享编辑",
  "label.autoLabeling": "自动标注",
  "label.backToLastPage": "回上一頁",
  "label.bad": "差",
  "label.botTemplate": "机器人样板",
  "label.button": "按钮",
  "label.cancel": "取消",
  "label.careatedTime": "建立时间",
  "label.chooseThisVersion": "选用此版本",
  "label.close": "关闭",
  "label.columnDescription": "栏位说明",
  "label.combinedIntent": "组合后意图",
  "label.commentNote": "标注疑問",
  "label.confirmPassword": "确认密码",
  "label.confirmTemplateMessage": "确认信息",
  "label.confirmToSend": "确认寄送",
  "label.carouselTemplateMessage": "轮播信息",
  "label.content": "内文",
  "label.copy": "复制",
  "label.copyright": "© 2021思华科技有限公司",
  "label.countinute": "继续",
  "label.create": "创建{name}",
  "label.createCondition": "新增条件",
  "label.createInputMessage": "建立提示讯息",
  "label.custom": "自订",
  "label.customer": "客戶",
  "label.data": "资料",
  "label.default": "默认{name}",
  "label.delete": "删除",
  "label.deleteManager": "删除管理者",
  "label.description": "描述",
  "label.displayName": "显示名称",
  "label.edit": "编辑",
  "label.editPrompt": "修改询问句",
  "label.editable": "可编辑",
  "label.email": "电子邮箱",
  "label.emptyEntity": "目前没有实体",
  "label.endState": "结束状态",
  "label.ensure": "确认",
  "label.ensureEdit": "确定修改",
  "label.enterSystem": "进入系统",
  "label.myEntity": "我的实体",
  "label.sysEntity": "系统实体",
  "label.entityManagement": "标注词汇管理",
  "label.entry": "词组",
  "label.entryManagement": "词组管理",
  "label.example": "范例",
  "label.export": "汇出",
  "label.exportDialog": "汇出对话资料",
  "label.finishLabeling": "完成标注",
  "label.forgetPassword": "忘记密码",
  "label.goBack": "回上一页",
  "label.good": "良好",
  "label.group": "群组",
  "label.groupName": "群组名称",
  "label.iWantSignUp": "我想注册",
  "label.imagemapTemplateMessage": "图象区块",
  "label.imageUrl": "图片网址",
  "label.import": "汇入",
  "label.importDialog": "汇入对话资料",
  "label.importEntries": "汇入词组",
  "label.importIntent": "汇入意图資料",
  "label.importPrompts": "汇入询问句",
  "label.importUtterance": "汇入训练句",
  "label.inputIntegrationName": "设定Integration名称（名称不得重复）",
  "label.inputWebCallbackURL": "输入Web callback URL",
  "label.intent": "意图",
  "label.myIntent": "我的意图",
  "label.intentLeaderBoard": "Intent排行榜",
  "label.intentOfThisUtterance": "本句意图",
  "label.intentTop5": "意图Top5",
  "label.intentUsage": "Intent使用次數",
  "label.labelChecked": "標示為已讀",
  "label.labeled": "已标注",
  "label.labeling": "标注中",
  "label.loading": "加载中",
  "label.login": "登入",
  "label.logout": "登出",
  "label.manager": "管理员",
  "label.managerAccount": "管理者帳号",
  "label.managerName": "管理者名称",
  "label.managerPassword": "管理者密码",
  "label.menuTemplateMessage": "菜单信息",
  "label.message": "讯息",
  "label.messageCount": "讯息数量",
  "label.messageOfRange": "{start}至{end}的讯息",
  "label.modification": "修改",
  "label.name": "名称",
  "label.nameGroup": "词组",
  "label.new": "新增{name}",
  "label.newEntity": "新增实体",
  "label.newEntityForWord": "为{text}建立新的实体",
  "label.newEntityName": "新增实体名称",
  "label.newEntryName": "新增词组名称",
  "label.newIntegrationSecret": "建立Integration Secret",
  "label.newIntent": "新增意图",
  "label.newIntentName": "新增意图名称",
  "label.newManager": "新增管理者",
  "label.newMessage": "新的讯息",
  "label.newPrompt": "新增询问句",
  "label.nickName": "显示名称",
  "label.no": "否",
  "label.noData": "无数据",
  "label.noMessageInSuchRange": "没有该区间的讯息",
  "label.noMessageNow": "没有新的讯息",
  "label.noMoreMessage": "没有更多信息",
  "label.noSetState": "尚无流程设定",
  "label.none": "无",
  "label.normal": "普通",
  "label.notMeasured": "未测量",
  "label.notificationCenter": "讯息中心",
  "label.notificationTypes_all": "全部讯息",
  "label.notificationTypes_bot_auth": "权限讯息",
  "label.notificationTypes_bot_deploy_status": "发布讯息",
  "label.notificationTypes_bot_train_status": "训练讯息",
  "label.notificationTypes_update_nlu_data": "资料变更",
  "label.ok": "确定",
  "label.owner": "拥有者",
  "label.paraOrVariableName": "设定参数(变数)名称",
  "label.password": "密码",
  "label.phone": "电话",
  "label.privacyPolicy": "隐私政策",
  "label.promptManagement": "询问句管理",
  "label.quantifier": "个",
  "label.rename": "重新命名",
  "label.resendActivationMail": "重新验证",
  "label.resetPassword": "忘记密码，重新设定",
  "label.return": "返回",
  "label.role": "角色",
  "label.routeToEdit": "移至编辑",
  "label.routeToLogin": "前往登入页",
  "label.backToLogin": "回登入頁面",
  "label.save": "保存",
  "label.search": "搜尋",
  "label.searchDialog": "搜寻对话",
  "label.select": "选择{name}",
  "label.selectAll": "全选",
  "label.send": "发送",
  "label.setting": "设定",
  "label.settingOptions": "设定选项",
  "label.showAll": "显示全部",
  "label.signUpNow": "立即注册",
  "label.staff": "業代",
  "label.startState": "开始状态",
  "label.stateName": "状态名称",
  "label.status": "状态",
  "label.stillLeave": "仍要離開",
  "label.termOfService": "使用条款",
  "label.textTemplateMessage": "文字信息",
  "label.thisAccount": "此帐号",
  "label.thisDay": "当日",
  "label.thisWeek": "最近一周",
  "label.title": "标题",
  "label.totalCount": "目前共{count}笔资料",
  "label.transitToOtherSkill": "转移其他任务",
  "label.transitToOtherState": "转移其他状态",
  "label.triggerTimes": "触发次数",
  "label.tryItFree": "免费试用",
  "label.unSelectAll": "取消全选",
  "label.undifinedName": "未定义名称",
  "label.unlabeled": "尚未标注",
  "label.unlimited": "不限",
  "label.url": "网址",
  "label.usageAnalysis": "使用量分析",
  "label.user": "使用者",
  "label.userAndMessageCount": "用户数与讯息量",
  "label.userAndMessageStatistic": "用户与信息统计",
  "label.userCount": "用户数量",
  "label.userId": "用户ID",
  "label.userName": "姓名",
  "label.userPhoto": "头像",
  "label.userRole": "使用者角色",
  "label.userSendMessage": "用户传送信息",
  "label.utterance": "训练句",
  "label.utteranceTitle": "训练句与标注",
  "label.viewAll": "检视全部",
  "label.viewSynonyms": "检视同义词",
  "label.viewable": "可检视",
  "label.word": "词语",
  "label.yes": "是",
  "label.yesterday": "昨天",
  "label.yourMailbox": "您的信箱",
};
const warn = {
  "warn.accountActivateFail": "帐号激活失败",
  "warn.accountActivateSuccess": "帐号激活成功",
  "warn.accountAlreadyExist": "此帐户已存在",
  "warn.accountNotActivatedYet": "此帐号尚未激活",
  "warn.accountNotExist": "此帐户不存在",
  "warn.accountShouldNotBeEmpty": "帐号栏位不得为空",
  "warn.acountNameShouldNotBeEmpty": "帐户名称不可为空",
  "warn.acountShouldNotBeEmpty": "帐号不可为空",
  "warn.analysisFailed": "分析失败",
  "warn.cantAddSelf": "不能添加自己",
  "warn.completeAllInputToActivate": "请输入下方相关资料以激活{name}",
  "warn.confirm": "提示",
  "warn.confirmDelete": "您确定要删除吗?",
  "warn.confirmDeleteWithName": "您确定要删除 \"{name}\" 吗?",
  "warn.createFail": "创建失败",
  "warn.createSuccess": "创建成功",
  "warn.dataUnset": "资料未设定",
  "warn.deleteFail": "删除失败",
  "warn.deleteIntentFail": "此意图已被脚本使用，删除失败",
  "warn.deleteSuccess": "删除成功",
  "warn.dilaogNameDuplicated": "对话名称不可重复",
  "warn.displayNameDuplicated": "显示名称不可重复",
  "warn.editFail": "编辑失败",
  "warn.editSuccess": "编辑成功",
  "warn.emptyMessagePrompt": "尚未设定提示讯息",
  "warn.emptySkill": "尚未设定状态",
  "warn.entityAlreadyExist": "此实体已存在",
  "warn.entityNameShouldNotBeEmpty": "实体名称不可为空",
  "warn.entryDuplicated": "词组不可重复",
  "warn.failed": "失败",
  "warn.fileFormatError": "档案格式错误",
  "warn.firstItem": "这是第一篇",
  "warn.formatJSONRequire": "{name}格式须为JSON",
  "warn.getAccountInfoFailed": "获取用户资讯失败",
  "warn.getLongLivedAccessTokensFailed": "取得长期权证失败",
  "warn.inputsShouldNotBeEmpty": "栏位不能为空",
  "warn.integrationNameDuplicate": "此Integration名称已被使用",
  "warn.intentNameDuplicated": "意图名称不可重复",
  "warn.intentNameShouldNotBeEmpty": "意图名称不可为空",
  "warn.isRequired": "不得为空",
  "warn.labelIntentFirst": "请先标注意图",
  "warn.labeledEntityNotEnough": "此实体没有足够的标注:{name}",
  "warn.lastItem": "这是最后一篇",
  "warn.linkExpired": "此连结已过期",
  "warn.linkInvalid": "此连结已失效",
  "warn.loadFailed": "载入失败",
  "warn.logInFailed": "登入失败",
  "warn.logOutFailed": "登出失败",
  "warn.loginFail": "登录失败",
  "warn.mailAddressIsNotExist": "该邮箱地址不存在",
  "warn.mailDuplicate": "此邮箱已被使用",
  "warn.mailFormatInvalid": "邮箱地址格式错误",
  "warn.mailShouldNotBeEmpty": "邮箱栏位不得为空",
  "warn.nameDuplicate": "此名称已被使用",
  "warn.nluNotSetting": "有NLU token尚未设定 是否继续？",
  "warn.noDataAtSuchInterval": "沒有該區間的資料",
  "warn.othersAreLabeling": "{userId}正在编辑中，请稍后在试",
  "warn.passwordNotMatch": "密码不一致",
  "warn.passwordShouldContainsLowerCaseLetter": "密码必须包含小写字母",
  "warn.passwordShouldContainsNumber": "密码必须包含数字",
  "warn.passwordShouldContainsUpperCaseLetter": "密码必须包含大写字母",
  "warn.passwordTooLong": "密码长度不得大于20",
  "warn.passwordTooShort": "密码长度不得小于6",
  "warn.passwordWithIllegalChar": "密码不得包含以下字元:{char}",
  "warn.pleaseEnterUtteranceToBeAnalyzed": "请输入分析句",
  "warn.resendActivationMailFailed": "重新发送验证信失败",
  "warn.resetPasswordSuccess": "重设密码成功",
  "warn.saveChange": "更动已保存",
  "warn.selectAtLeastOnePage": "请选择至少一个粉丝页",
  "warn.sendResetPasswordMailFailed": "发送密码重设信失败",
  "warn.shouldBeOneFile": "档案数量必须为1",
  "warn.shouldChooseAVersion": "请选择一个版本",
  "warn.shouldChooseEntityFirst": "请先选择实体",
  "warn.shouldChooseItemAtLeastOne": "请选择至少一个项目",
  "warn.shouldChooseTarnsitionTarget": "请选择转移目标",
  "warn.shouldChooseTarnsitionTargetFirst": "请先选择转移目标",
  "warn.shouldaddConditions": "请先新增转移条件",
  "warn.shouldaddConditionsFirst": "请先新增转移条件",
  "warn.signUpFailed": "注册失败",
  "warn.stateNameDuplicate": "此状态名称已被使用",
  "warn.stateNameShouldNotBeEmpty": "状态名称不可为空",
  "warn.stateUnset": "尚无状态设定",
  "warn.success": "成功",
  "warn.synonymsDuplicated": "同义词不可重复",
  "warn.uidDuplicate": "此用户ID已被使用",
  "warn.uidShouldNotBeEmpty": "用户ID不可为空",
  "warn.unabledToTrain": "您目前无法使用训练服务",
  "warn.utteranceNotEnough": "此意图没有足够的训练句:{name}",
  "warn.warning": "警告提醒！"
};
const router = {
  "router.bot": "机器人总览",
  "router.group": "群组管理",
  "router.messageCenter": "讯息中心",
  "router.user": "使用者管理"
};
const role = {
  "role.admin": "管理员",
  "role.editor": "编辑",
  "role.group_admin": "群组管理员",
  "role.user": "用户"
};
const bot = {
  "bot.addbot": "创建机器人",
  "bot.analysis": "{name}数据分析",
  "bot.apiState": "查询状态",
  "bot.bot": "机器人",
  "bot.botId": "机器人ID",
  "bot.customerServiceManagement": "客服管理",
  "bot.deploy": "发布",
  "bot.deployStatusfailed": "发布失败",
  "bot.deployStatusoffline": "尚未发布",
  "bot.deployStatusready": "就緒",
  "bot.deploying": "发布中",
  "bot.dialog": "对话标注",
  "bot.drinkBot": "饮料机器人",
  "bot.drinkDescription": "提供饮料订购，查阅菜单，AI客服QA功能等服务，可快速建立一只订购饮料的机器人",
  "bot.duplicate": "复制",
  "bot.emptyBot": "自创机器人",
  "bot.emptyDescription": "可自行训练所需的资料，再利用完善的工具，帮您快速建立一只独特具创意的聊天机器人",
  "bot.entity": "{name}实体",
  "bot.entries": "{name}项目",
  "bot.flow": "脚本",
  "bot.flowManagement": "{name}脚本控管",
  "bot.flowVersionHistory": "脚本版本纪录",
  "bot.inputState": "输入状态",
  "bot.integration": "{name}集成",
  "bot.intent": "{name}意图",
  "bot.messageState": "提示状态",
  "bot.more": "更多",
  "bot.movieBot": "电影机器人",
  "bot.movieDescription": "提供电影资讯，订购电影票以及AI客服QA功能等服务，可快速建立一只聊天机器人",
  "bot.nluState": "AI状态",
  "bot.prompts": "询问句",
  "bot.release": "发布脚本",
  "bot.restaurantBot": "餐厅订位机器人",
  "bot.restaurantDescription": "提供饮料订购，查阅菜单，AI客服QA功能等服务，可快速建立一只订购饮料的机器人",
  "bot.skill": "任务",
  "bot.state": "状态",
  "bot.synonyms": "同义词",
  "bot.task": "任务",
  "bot.test": "测试",
  "bot.text": "文本",
  "bot.train": "训练",
  "bot.trainBot": "训练机器人",
  "bot.trainStatusfailed": "训练失败",
  "bot.trainStatustrained": "训练完成",
  "bot.trainStatustraining": "训练中",
  "bot.trainStatusuntrained": "尚未训练",
  "bot.utterances": "训练句",
  "bot.value": "值",
  "bot.versionHistory": "版本纪录"
};
const http = {
  "http.401": "账号异常 请重新登录",
  "http.403": "您没有权限进行此操作"
};
const flow = {
  "flow.setToEnd": "设为結束状态",
  "flow.setToStart": "设为开始状态",
  "flow.waitForInput": "显示提示后等待输入"
};
const conditionTypes = {
  "conditionTypes.api": "匹配API状态码",
  "conditionTypes.entities": "匹配Entities",
  "conditionTypes.equal": "等于",
  "conditionTypes.includes": "包含",
  "conditionTypes.intent": "匹配意图",
  "conditionTypes.intentAnd": "匹配所有意图",
  "conditionTypes.regex": "正规表示",
  "conditionTypes.slot": "匹配Slots"
};
const description = {
  "description.botAuthChange": "您对{name}的权限已变更",
  "description.botAuthCreate": "您获得了{name}的权限",
  "description.botAuthDelete": "您对{name}的权限已被删除",
  "description.botId": "chatbot识别码，作为记录使用",
  "description.botStatusDeployFailed": "{name}佈署失败，失败原因:{err}",
  "description.botStatusDeploying": "{name}佈署中",
  "description.botStatusOffline": "请重新发布{name}",
  "description.botStatusReady": "{name}已准备就绪",
  "description.botStatusTrainFailed": "{name}训练失败，失败原因:{err}",
  "description.botStatusTrained": "{name}的模型训练完成",
  "description.botStatusTraining": "{name}训练中",
  "description.botStatusUntrained": "{name}已被重设",
  "description.checkSignatureExample": "检验 signature 范例",
  "description.importDialogFailed": "{name}的对话资料汇入失败",
  "description.importDialogStart": "正在汇入对话资料至{name}",
  "description.importDialogSuccess": "{name}的对话资料汇入完成",
  "description.mailHasActivated": "已激活帐号 注册帐号已成功激活，请点击下方按钮 开始进入AI世界",
  "description.mailHasSent": "验证连结已发送到至{mail}，请于24小时内， 启动连结验证！",
  "description.messages": "chatbot回应的信息列，list 里面包含至少一个信息，但大部分的状况只有一个回应信息。",
  "description.msgFormatMustBe": "Message 内容格式必须为",
  "description.nluDataChanged": "资料已变更，请重新训练",
  "description.passowrdFormat": "6-20 个字，可使用英数及以下特殊符号!@#$%^&*()_+=-区分大小写",
  "description.passwordHasReset": "密码已重设，请点击下方按钮进行登入",
  "description.requestPayloadMessage": "用户发的信息内容。",
  "description.requestPayloadSeesionId": "对话识别码。",
  "description.responseBodyMessageFailed": "当 status 为 fail 时，回传错误的信息。",
  "description.responseBodyMessageSuccess": "当 status 为 success 时，回传空白。",
  "description.responseBodyStatusFailed": "失败",
  "description.responseBodyStatusSuccess": "成功",
  "description.restePasswordMailHasSent": "重设密码连结已发送到至{mail}，请于1小时内， 重设您的密码",
  "description.sendImg": "传送图片:",
  "description.sessionId": "对话识别码。",
  "description.signUp": "快速注册，立即体验AI为您带来的全新视野",
  "description.thanksForSignUp": "感谢您的注册",
  "description.tokenInvalid": "验证连结已失效！",
  "description.notActivatedYet": "您的帐号尚未激活，请至您的信箱点击验证连结或按下方按钮以重新发送验证信！"
};
const sentiment = {
  "sentiment.angry": "愤怒",
  "sentiment.complain": "抱怨",
  "sentiment.compliment": "称赞",
  "sentiment.confused": "困惑",
  "sentiment.delight/like": "愉悦/喜欢",
  "sentiment.disappointment": "失望",
  "sentiment.tease/ironic": "讥笑/諷刺"
};
const botEvent = {
  "botEvent.10000": "所有资料已训练完成"
};
const tab = {
  "tab.all": "全部",
  "tab.allDialog": "全部对话",
  "tab.checkedNotification": "封存讯息",
  "tab.commentLabeling": "问题标注",
  "tab.entryManagement": "词组管理",
  "tab.labeled": "完成标注",
  "tab.labeling": "标注中",
  "tab.myBot": "我的机器人总览",
  "tab.promptManagement": "询问句管理",
  "tab.publicOpinionAnalysis": "舆情分析",
  "tab.sharedBot": "共编机器人总览",
  "tab.sysEntities": "系统实体",
  "tab.trainLog": "训练记录",
  "tab.trainable": "可训练",
  "tab.unlabeled": "尚未标注",
  "tab.unreadNotification": "未读讯息",
  "tab.untrainable": "训练句不足",
  "tab.usage": "使用量分析",
  "tab.userEntities": "我的实体"
};
export default {
  ...bot,
  ...conditionTypes,
  ...flow,
  ...http,
  ...label,
  ...please,
  ...title,
  ...role,
  ...router,
  ...warn,
  ...description,
  ...sentiment,
  ...botEvent,
  ...tab
};